spring.application.name=AutoManager
spring.datasource.url=jdbc:postgresql://localhost:5430/auto_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.expire=8640000

minio.secret=Vd5SCEurdzQhuzPsdTnCcS30Lwg4KnZr56y66DS5
minio.access=G5clxzk8JNjiFgyYEbxY
minio.bucket_name=auto-manager
minio.url=http://localhost:9000

placeapi.key=5ec738d1-78eb-4cee-a998-9ca425393bcc