spring.application.name=AutoManager
spring.datasource.url=jdbc:postgresql://localhost:5430/auto_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
